# Stop Sleeping on Go First Class Functions!

Carson Anderson
DevX-O / Principal Engineer, Weave
@carson_ops

https://github.com/carsonoid/talk-stop-sleeping-on-go-first-class-functions

## What is a function?

.play -edit examples/basics/functions.go

## What about methods?

.play -edit examples/basics/methods.go

## What is a "first class" function?

## Features of first class functions

* Assignable to variables
* Passable as arguments
* Returnable as results
* Can be anonymous
* Can be nested
* Can reference non-local variables
* Support variable capture (closures)

.link https://en.wikipedia.org/wiki/First-class_function

> Spoiler: Go can do all of this!

## Assigning functions to variables

.play -edit examples/basics/fcf-basics-assign.go /START OMIT/,/END OMIT/

## Passing functions as arguments

.play -edit examples/basics/fcf-basics-passable.go /START OMIT/,/END OMIT/

## Returning functions as results

.play -edit examples/basics/fcf-basics-returnable.go /START OMIT/,/END OMIT/

## Anonymous functions

.play -edit examples/basics/fcf-basics-anonymous.go /START OMIT/,/END OMIT/

## Nested functions

.play -edit examples/basics/fcf-basics-nested.go /START OMIT/,/END OMIT/

## Non-local variables

.play -edit examples/basics/fcf-basics-non-local-variable.go /START OMIT/,/END OMIT/

## Closures

.play -edit examples/basics/fcf-basics-closures.go /START OMIT/,/END OMIT/

## As Struct Fields

.play -edit examples/basics/fcf-basics-as-fields.go /START OMIT/,/END OMIT/

## In Slices

.play -edit examples/basics/fcf-basics-in-slices.go /START OMIT/,/END OMIT/

## In Maps

.play -edit examples/basics/fcf-basics-in-maps.go /START OMIT/,/END OMIT/

## In Channels

.play -edit examples/basics/fcf-basics-in-channels.go /START OMIT/,/END OMIT/

## Imagine life without FCFs

## Practical Usage - Defer

.play -edit examples/practical/defer.go /START OMIT/,/END OMIT/

## Practical Usage - Defer + Closures

Thanks to closures, we can actually modify named return values in defer!

.play -edit examples/practical/defer-closure.go /START OMIT/,/END OMIT/

## Practical Usage - HTTP Handlers

## Practical Usage - Testing

## Practical Usage - In Channels

## Practical Usage - Hide Channels

## Practical Usage - Cleanup

## Practical Usage - Template Function Maps

## Practical Usage - Template Function Maps

.play -edit examples/practical/template-funcmaps.go /START OMIT/,/END OMIT/

## Practical Usage - Template Function Maps - Continued

.play -edit examples/practical/template-funcmaps-fixed.go /START TEMPLATE OMIT/,/END TEMPLATE OMIT/

## Practical Usage - Template Function Maps - With FCFs!

.play -edit examples/practical/template-funcmaps-fixed.go /START OMIT/,/END OMIT/

## Practical Usage - Template Function Maps - With FCFs! - Continued

.play -edit examples/practical/template-funcmaps-fixed.go /START TEMPLATE OMIT/,/END TEMPLATE OMIT/

## Practical Usage - Ordered Serialized Operations

## Practical Usage - Ordered Serialized Operations

.play -edit examples/practical/serialized-operations.go /START OMIT/,/END OMIT/

## Practical Usage - Ordered Serialized Operations - With FCFs!

.play -edit examples/practical/serialized-operations-fixed.go /START PRINTER OMIT/,/END PRINTER OMIT/

## Practical Usage - Ordered Serialized Operations - With FCFs!

.play -edit examples/practical/serialized-operations-fixed.go /START OMIT/,/END OMIT/

## Practical Usage - Testing

## Practical Usage - Testing

.play -edit examples/practical/testing/main.go /START ORIGINAL OMIT/,/END ORIGINAL OMIT/

How do you test `getURL`?

## Practical Usage - Testing - Without FCFs

.play -edit examples/practical/testing/main_test.go /START ORIGINAL OMIT/,/END ORIGINAL OMIT/

## Practical Usage - Testing - With FCFs!

.play -edit examples/practical/testing-fixed/main.go /START WITH_FUNC OMIT/,/END WITH_FUNC OMIT/

## Practical Usage - Testing - With FCFs!

.play -edit examples/practical/testing-fixed/main_test.go /START WITH_FUNC OMIT/,/END WITH_FUNC OMIT/
